<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="css/style.css" />
    <!-- Framework  -->
    <link rel="stylesheet" href="css/framework.css" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/all.min.css" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&display=swap" rel="stylesheet" />
</head>

<body>
    <div class="page d-flex">
        <div class="sidebar p-20 bg-white p-relative">
            <h3 class="mt-0 p-relative text-center">ELIMR</h3>
            <ul>
                <li>
                    <a class=" active d-flex c-black align-center rad-6 p-10 fs-14" href="index.html">
                        <i class="fa-regular fa-chart-bar fa-fw"></i>
                        <span class="fs-14 ml-10">Dashboard</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex c-black align-center rad-6 p-10 fs-14" href="settings.html">
                        <i class="fa-solid fa-gear fa-fw"></i>
                        <span class="fs-14 ml-10">Settings</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex c-black align-center rad-6 p-10 fs-14" href="profile.html">
                        <i class="fa-regular fa-user fa-fw"></i>
                        <span class="fs-14 ml-10">Profile</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex c-black align-center rad-6 p-10 fs-14" href="projects.html">
                        <i class="fa-solid fa-diagram-project fa-fw"></i>
                        <span class="fs-14 ml-10">Projects</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex c-black align-center rad-6 p-10 fs-14" href="courses.html">
                        <i class="fa-solid fa-graduation-cap fa-fw"></i>
                        <span class="fs-14 ml-10">Courses</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex c-black align-center rad-6 p-10 fs-14" href="friends.html">
                        <i class="fa-regular fa-circle-user fa-fw"></i>
                        <span class="fs-14 ml-10">Friends</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex c-black align-center rad-6 p-10 fs-14" href="files.html">
                        <i class="fa-regular fa-file fa-fw"></i>
                        <span class="fs-14 ml-10">Files</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex c-black align-center rad-6 p-10 fs-14" href="plans.html">
                        <i class="fa-regular fa-credit-card fa-fw"></i>
                        <span class="fs-14 ml-10">Plans</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="main-content w-100">
            <!-- Start Header -->
            <div class="header flex-between bg-white p-15">
                <div class="search flex-center p-relative ml-10">
                    <i class="fa-solid fa-magnifying-glass p-10 p-absolute"></i>
                    <input class="p-10 rad-6" type="search" placeholder="Type A Keyword">
                </div>
                <div class="bell flex-center">
                    <i class="fa-regular fa-bell fa-lg p-10 p-relative"></i>
                    <img src="./images/avatar.png" alt="">
                </div>
            </div>
            <!-- End Header -->

            <!-- Start Boxes -->
            <div class="main-page">
                <h1 class="p-relative">Dashboard</h1>
                <div class="boxes d-grid gap-20">
                    <div class="welcome bg-white rad-10 text-c-mobile block-mobile over-hidden">
                        <div class="head d-flex space-between bg-eee p-20">
                            <div>
                                <h2 class="m-0 fs-25">Welcome</h2>
                                <p class="c-gray mt-5 fs-14">Elzero</p>
                            </div>
                            <img class="hide-mobile" src="./images/welcome.png" alt="">
                        </div>
                        <img class="avatar rad-half" src="./images/avatar.png" alt="">
                        <div class="list flex-col-mobile flex-center d-flex text-center mt-20 mb-20 p-20">
                            <div class="mb-20">
                                Osama Elzero
                                <span class="c-gray fs-14 d-block mt-10">Developer</span>
                            </div>
                            <div class="mb-20">
                                80
                                <span class="c-gray fs-14 d-block mt-10">Projects</span>
                            </div>
                            <div class="mb-20">
                                $8500
                                <span class="c-gray fs-14 d-block mt-10">Earned</span>
                            </div>
                        </div>
                        <a href="profile.html" class="visit d-block fs-14 bg-blue c-white w-fit btn-shape">Profile</a>
                    </div>

                    <div class="draft bg-white rad-10 p-20">
                        <form>
                            <h2 class="m-0">Quick Draft</h2>
                            <p class="c-gray mt-5">Write A Draft For Your Ideas</p>
                            <input type="text" class="mb-20 b-none rad-6 bg-eee w-100 d-block p-10" placeholder="Title">
                            <textarea class="mb-20 b-none rad-6 bg-eee w-100 d-block"
                                placeholder="Your Thought"></textarea>
                        </form>
                        <a href="#" class="visit d-block fs-14 bg-blue c-white w-fit btn-shape"> Save</a>
                    </div>

                    <div class="target bg-white p-20 rad-10">
                        <h2 class="m-0">Yearly Targets</h2>
                        <p class="c-gray mt-10 fs-15">Targets Of The Year</p>
                        <div class="list money flex-center mt-20">
                            <div class="icon flex-center">
                                <i class="fa-solid fa-dollar-sign fa-lg c-blue"></i>
                            </div>
                            <div class="info w-100">
                                <span class="c-gray fs-14">Money</span>
                                <h4 class="mt-5 mb-10">$20.000</h4>
                                <div class="line w-100 mt-10"></div>
                            </div>
                        </div>
                        <div class="list project flex-center mt-20">
                            <div class="icon flex-center">
                                <i class="fa-solid fa-code fa-lg c-orange"></i> </div>
                            <div class="info w-100">
                                <span class="c-gray fs-14">Projects</span>
                                <h4 class="mt-5 mb-10">24</h4>
                                <div class="line w-100 mt-10"></div>
                            </div>
                        </div>
                        <div class="list team flex-center mt-20">
                            <div class="icon flex-center">
                                <i class="fa-solid fa-user fa-lg c-green"></i> </div>
                            <div class="info w-100">
                                <span class="c-gray fs-14">Team</span>
                                <h4 class="mt-5 mb-10">12</h4>
                                <div class="line w-100 mt-10"></div>
                            </div>
                        </div>
                    </div>

                    <div class="statistics bg-white p-20 rad-10">
                        <h2 class="m-0">Tickets Statistics</h2>
                        <p class="c-gray mt-10 fs-15">Everything About Support Tickets</p>
                        <div class="cards d-flex gap-20 text-center f-wrap">
                            <div class="p-20 border-ccc rad-10">
                                <i class="fa-regular fa-rectangle-list fa-2x mb-10 c-orange"></i>
                                <p class="fs-25 m-0 f-bold mb-5">2500</p>
                                <span class="c-gray">Total</span>
                            </div>
                            <div class="p-20 border-ccc rad-10">
                                <i class="fa-solid fa-spinner fa-2x mb-10 c-blue"></i>
                                <p class="fs-25 m-0 f-bold mb-5">500</p>
                                <span class="c-gray">Pending</span>
                            </div>
                            <div class="p-20 border-ccc rad-10">
                                <i class="fa-regular fa-circle-check fa-2x mb-10 c-green"></i>
                                <p class="fs-25 m-0 f-bold mb-5">1900</p>
                                <span class="c-gray">Closed</span>
                            </div>
                            <div class="p-20 border-ccc rad-10">
                                <i class="fa-regular fa-rectangle-xmark fa-2x mb-10 c-red"></i>
                                <p class="fs-25 m-0 f-bold mb-5">100</p>
                                <span class="c-gray">Deleted</span>
                            </div>
                        </div>
                    </div>

                    <div class="news bg-white p-20 rad-10 text-c-mobile">
                        <h2 class="m-0">Latest News</h2>
                        <div class="list flex-col-mobile flex-center pb-20 mt-20 border-bottom">
                            <div class="image flex-center">
                                <img class="w-100px rad-6 mr-10" src="./images/news-01.png" alt="">
                            </div>
                            <div class="info flex-col-mobile w-100 flex-between">
                                <div class="details">
                                    <h3 class="mt-5 mb-5">Created SASS Section</h3>
                                    <span class="c-gray fs-15">New SASS Examples & Tutorials</span>
                                </div>
                                <span class="btn-shape bg-eee">3 Days Ago</span>
                            </div>
                        </div>
                        <div class="list flex-col-mobile flex-center pb-20 mt-20 border-bottom">
                            <div class="image flex-center">
                                <img class="w-100px rad-6 mr-10" src="./images/news-02.png" alt="">
                            </div>
                            <div class="info flex-col-mobile w-100 flex-between">
                                <div class="details">
                                    <h3 class="mt-5 mb-5">Changed The Design</h3>
                                    <span class="c-gray fs-15">A Brand New Website Design</span>
                                </div>
                                <span class="btn-shape bg-eee">5 Days Ago</span>
                            </div>
                        </div>
                        <div class="list flex-col-mobile flex-center pb-20 mt-20 border-bottom">
                            <div class="image flex-center">
                                <img class="w-100px rad-6 mr-10" src="./images/news-03.png" alt="">
                            </div>
                            <div class="info flex-col-mobile w-100 flex-between">
                                <div class="details">
                                    <h3 class="mt-5 mb-5">Team Increased</h3>
                                    <span class="c-gray fs-15">3 Developers Joined The Team</span>
                                </div>
                                <span class="btn-shape bg-eee">7 Days Ago</span>
                            </div>
                        </div>
                        <div class="list flex-col-mobile flex-center mt-20">
                            <div class="image flex-center">
                                <img class="w-100px rad-6 mr-10" src="./images/news-04.png" alt="">
                            </div>
                            <div class="info flex-col-mobile w-100 flex-between">
                                <div class="details">
                                    <h3 class="mt-5 mb-5">Added Payment Gateway</h3>
                                    <span class="c-gray fs-15">Many New Payment Gateways Added</span>
                                </div>
                                <span class="btn-shape bg-eee">9 Days Ago</span>
                            </div>
                        </div>
                    </div>

                    <div class="tasks bg-white p-20 rad-10">
                        <h2 class="m-0">Latest Tasks</h2>
                        <div class="list flex-center pb-10 mt-10 border-bottom">
                            <div class="info w-100 flex-between">
                                <div class="details">
                                    <h3 class="mt-5 mb-5">Record One New Video</h3>
                                    <span class="c-gray fs-15">Record Python Create Exe Project</span>
                                </div>
                                <i class="fa-regular fa-trash-can delete"></i>
                            </div>
                        </div>
                        <div class="list flex-center pb-10 mt-10 border-bottom">
                            <div class="info w-100 flex-between">
                                <div class="details">
                                    <h3 class="mt-5 mb-5">Write Article</h3>
                                    <span class="c-gray fs-15">Write Low Level vs High Level Languages</span>
                                </div>
                                <i class="fa-regular fa-trash-can delete"></i>
                            </div>
                        </div>
                        <div class="list flex-center pb-10 mt-10 border-bottom">
                            <div class="info w-100 flex-between">
                                <div class="details">
                                    <h3 class="mt-5 mb-5">Finish Project</h3>
                                    <span class="c-gray fs-15">Publish Academy Programming Project</span>
                                </div>
                                <i class="fa-regular fa-trash-can delete"></i>
                            </div>
                        </div>
                        <div class="list remove flex-center pb-10 mt-10 border-bottom">
                            <div class="info w-100 flex-between">
                                <div class="details">
                                    <h3 class="mt-5 mb-5">Attend The Meeting</h3>
                                    <span class="c-gray fs-15">Attend The Project Business Analysis Meeting</span>
                                </div>
                                <i class="fa-regular fa-trash-can delete"></i>
                            </div>
                        </div>
                        <div class="list flex-center mt-10">
                            <div class="info w-100 flex-between">
                                <div class="details">
                                    <h3 class="mt-5 mb-5">Finish Lesson</h3>
                                    <span class="c-gray fs-15">Finish Teaching Flex Box</span>
                                </div>
                                <i class="fa-regular fa-trash-can delete"></i>
                            </div>
                        </div>
                    </div>

                    <div class="items bg-white p-20 rad-10">
                        <h2 class="m-0">Top Search Items</h2>
                        <div class="list flex-center mb-10 pt-15">
                            <div class="info w-100 flex-between">
                                <span class="c-gray">Keyword</span>
                                <span class="c-gray">Search Count</span>
                            </div>
                        </div>
                        <div class="list flex-center pb-15 pt-15">
                            <div class="info w-100 flex-between">
                                <span>Programming</span>
                                <span class="btn-shape bg-eee">220</span>
                            </div>
                        </div>
                        <div class="list flex-center pb-15 pt-15">
                            <div class="info w-100 flex-between">
                                <span>JavaScript</span>
                                <span class="btn-shape bg-eee">180</span>
                            </div>
                        </div>
                        <div class="list flex-center pb-15 pt-15">
                            <div class="info w-100 flex-between">
                                <span>PHP</span>
                                <span class="btn-shape bg-eee">160</span>
                            </div>
                        </div>
                        <div class="list flex-center pb-15 pt-15">
                            <div class="info w-100 flex-between">
                                <span>Code</span>
                                <span class="btn-shape bg-eee">145</span>
                            </div>
                        </div>
                        <div class="list flex-center pb-15 pt-15">
                            <div class="info w-100 flex-between">
                                <span>Design</span>
                                <span class="btn-shape bg-eee">110</span>
                            </div>
                        </div>
                        <div class="list flex-center pb-15 pt-15">
                            <div class="info w-100 flex-between">
                                <span>Logic</span>
                                <span class="btn-shape bg-eee">95</span>
                            </div>
                        </div>

                    </div>

                    <div class="uploads bg-white p-20 rad-10">
                        <h2 class="m-0">Latest Uploads</h2>
                        <div class="list flex-center pb-10 mt-20 border-bottom">
                            <div class="image flex-center">
                                <img class="w-100px mr-10" src="./images/pdf.svg" alt="">
                            </div>
                            <div class="info w-100 flex-between">
                                <div class="details">
                                    <span class="d-block">my-file.pdf</span>
                                    <span class="c-gray fs-15">Elzero</span>
                                </div>
                                <span class="btn-shape bg-eee">2.9mb</span>
                            </div>
                        </div>
                        <div class="list flex-center pb-10 mt-10 border-bottom">
                            <div class="image flex-center">
                                <img class="w-100px mr-10" src="./images/avi.svg" alt="">
                            </div>
                            <div class="info w-100 flex-between">
                                <div class="details">
                                    <span class="d-block">My-Video-File.avi</span>
                                    <span class="c-gray fs-15">Admin</span>
                                </div>
                                <span class="btn-shape bg-eee">4.9mb</span>
                            </div>
                        </div>
                        <div class="list flex-center pb-10 mt-10 border-bottom">
                            <div class="image flex-center">
                                <img class="w-100px mr-10" src="./images/psd.svg" alt="">
                            </div>
                            <div class="info w-100 flex-between">
                                <div class="details">
                                    <span class="d-block">My-Psd-File.pdf</span>
                                    <span class="c-gray fs-15">Ismail</span>
                                </div>
                                <span class="btn-shape bg-eee">4.5mb</span>
                            </div>
                        </div>
                        <div class="list flex-center pb-10 mt-10 border-bottom">
                            <div class="image flex-center">
                                <img class="w-100px mr-10" src="./images/zip.svg" alt="">
                            </div>
                            <div class="info w-100 flex-between">
                                <div class="details">
                                    <span class="d-block">My-Zip-File.pdf</span>
                                    <span class="c-gray fs-15">User</span>
                                </div>
                                <span class="btn-shape bg-eee">8.9mb</span>
                            </div>
                        </div>
                        <div class="list flex-center pb-10 mt-10 border-bottom">
                            <div class="image flex-center">
                                <img class="w-100px mr-10" src="./images/dll.svg" alt="">
                            </div>
                            <div class="info w-100 flex-between">
                                <div class="details">
                                    <span class="d-block">My-DLL-File.pdf</span>
                                    <span class="c-gray fs-15">Admin</span>
                                </div>
                                <span class="btn-shape bg-eee">4.9mb</span>
                            </div>
                        </div>
                        <div class="list flex-center pb-10 mt-10">
                            <div class="image flex-center">
                                <img class="w-100px mr-10" src="./images/eps.svg" alt="">
                            </div>
                            <div class="info w-100 flex-between">
                                <div class="details">
                                    <span class="d-block">My-Eps-File.pdf</span>
                                    <span class="c-gray fs-15">Designer</span>
                                </div>
                                <span class="btn-shape bg-eee">8.9mb</span>
                            </div>
                        </div>

                    </div>

                    <div class="project bg-white p-20 rad-10 ">
                        <h2 class="m-0">Last Project Progress</h2>
                        <div class="item d-flex mt-25">
                            <span class="icon rad-half mr-15 p-relative"></span>
                            <span>Got The Project</span>
                        </div>
                        <div class="item d-flex mt-25">
                            <span class="icon rad-half mr-15 p-relative"></span>
                            <span>Started The Project</span>
                        </div>
                        <div class="item d-flex mt-25">
                            <span class="icon rad-half mr-15 p-relative"></span>
                            <span>The Project About To Finish</span>
                        </div>
                        <div class="item d-flex mt-25">
                            <span class="icon rad-half mr-15 p-relative"></span>
                            <span>Test The Project</span>
                        </div>
                        <div class="item d-flex mt-25">
                            <span class="icon rad-half mr-15 p-relative"></span>
                            <span>Finish The Project & Get Money</span>
                        </div>
                    </div>

                    <div class="reminders bg-white p-20 rad-10">
                        <h2 class="m-0">Reminders</h2>
                        <div class="content">
                            <div class="text mt-20 ml-20 pl-15 p-relative">
                                <h4 class="m-0 pl-15">Check My Tasks List</h4>
                                <span class="c-gray d-block pt-5 pl-15">28/09/2022 - 12:00am</span>
                            </div>
                            <div class="text mt-15 ml-20 pl-15 p-relative">
                                <h4 class="m-0 pl-15">Check My Projects</h4>
                                <span class="c-gray d-block pt-5 pl-15">7/10/2022 - 12:00am</span>
                            </div>
                            <div class="text mt-15 ml-20 pl-15 p-relative">
                                <h4 class="m-0 pl-15">Check My Projects</h4>
                                <span class="c-gray d-block pt-5 pl-15">05/11/2022 - 12:00am</span>
                            </div>
                            <div class="text mt-15 ml-20 pl-15 p-relative">
                                <h4 class="m-0 pl-15">Finish The Development Workshop</h4>
                                <span class="c-gray d-block pt-5 pl-15">20/12/2022 - 12:00am</span>
                            </div>
                        </div>
                    </div>

                    <div class="post bg-white p-20 rad-10">
                        <h2 class="m-0">Latest Post</h2>
                        <div class="info d-flex mt-25">
                            <img class="mr-10" src="./images/avatar.png" alt="">
                            <div>
                                <h3 class="m-0">Ismail Ibrahim</h3>
                                <span class="c-gray pt-5">About 3 Hours Ago</span>
                            </div>
                        </div>
                        <div class="text-c-mobile ml-10 mt-25 mb-25 pb-20 pt-20 border-top">You Can Fool All Of The
                            People Some Of
                            The Time, And Some Of The People All Of The Time,
                            But You Can't Fool All Of The People All Of The Time.</div>
                        <div class="flex-between pt-20 mt-25 border-top">
                            <span class="d-flex c-gray align-center">
                                <i class="fa-regular fa-heart mr-10"></i>
                                1.8K
                            </span>
                            <span class="d-flex align-center c-gray">
                                <i class="fa-regular fa-comments mr-10"></i>
                                500
                            </span>
                        </div>

                    </div>

                    <div class="stats bg-white p-20 rad-10">
                        <h2 class="m-0 mb-25">Social Media Stats</h2>
                        <div class="content">
                            <div class="social twitter flex-between mb-10 p-15 p-relative">
                                <i class="fa-brands fa-twitter fa-2x fa-fw mr-15 flex-center h-100"></i>
                                <span>90K Followers</span>
                                <a class="btn-shape bg-blue c-white">Follow</a>
                            </div>
                            <div class="social facebook flex-between mb-10 p-15 p-relative">
                                <i class="fa-brands fa-facebook-f fa-2x fa-fw mr-15 flex-center h-100"></i>
                                <span>2M Like</span>
                                <a class="btn-shape bg-blue c-white">Like</a>
                            </div>
                            <div class="social youtube flex-between mb-10 p-15 p-relative">
                                <i class="fa-brands fa-youtube fa-2x fa-fw mr-15 flex-center h-100"></i>
                                <span>1M Subs</span>
                                <a class="btn-shape bg-blue c-white">Subscribe</a>
                            </div>
                            <div class="social linkedin flex-between p-15 p-relative">
                                <i class="fa-brands fa-linkedin-in fa-2x fa-fw mr-15 flex-center h-100"></i>
                                <span>70K Followers</span>
                                <a class="btn-shape bg-blue c-white">Follow</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Boxes -->

                <!-- Start Table -->
                <div class="projects-table p-20 bg-white rad-10 m-20">
                    <h2 class="mt-0 mb-20">Projects</h2>
                    <div class="responsive-table">
                        <table class="fs-15 w-100">
                            <thead>
                                <tr class="head bg-eee">
                                    <th>Name</th>
                                    <th>Finish Date</th>
                                    <th>Client</th>
                                    <th>Price</th>
                                    <th>Team</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Ministry Wikipedia</td>
                                    <td>10 May 2022</td>
                                    <td>Ministry</td>
                                    <td>$5300</td>
                                    <td>
                                        <img src="./images/team-01.png" alt="">
                                        <img src="./images/team-02.png" alt="">
                                        <img src="./images/team-03.png" alt="">
                                        <img src="./images/team-04.png" alt="">
                                    </td>
                                    <td class="">
                                        <a class="btn-shape c-white bg-orange" href="#">Pending</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Elzero Shop</td>
                                    <td>12 Oct 2021</td>
                                    <td>Elzero Company</td>
                                    <td>$1500</td>
                                    <td>
                                        <img src="./images/team-01.png" alt="">
                                        <img src="./images/team-02.png" alt="">
                                        <img src="./images/team-03.png" alt="">
                                    </td>
                                    <td class="">
                                        <a class="btn-shape c-white bg-blue" href="#">In Progress</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Bouba App</td>
                                    <td>05 Sep 2021</td>
                                    <td>Bouba</td>
                                    <td>$800</td>
                                    <td>
                                        <img src="./images/team-02.png" alt="">
                                        <img src="./images/team-03.png" alt="">
                                    </td>
                                    <td class="">
                                        <a class="btn-shape c-white bg-green" href="#">Completed</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Mahmoud Website</td>
                                    <td>22 May 2021</td>
                                    <td>Mahmoud</td>
                                    <td>$600</td>
                                    <td>
                                        <img src="./images/team-01.png" alt="">
                                        <img src="./images/team-02.png" alt="">
                                    </td>
                                    <td class="">
                                        <a class="btn-shape c-white bg-green" href="#">Completed</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Sayed Website</td>
                                    <td>24 May 2021</td>
                                    <td>Sayed</td>
                                    <td>$300</td>
                                    <td>
                                        <img src="./images/team-01.png" alt="">
                                        <img src="./images/team-03.png" alt="">
                                    </td>
                                    <td class="">
                                        <a class="btn-shape c-white bg-red" href="#">Rejected</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Arena Application</td>
                                    <td>01 Mar 2021</td>
                                    <td>Arena Company</td>
                                    <td>$2600</td>
                                    <td>
                                        <img src="./images/team-01.png" alt="">
                                        <img src="./images/team-02.png" alt="">
                                        <img src="./images/team-03.png" alt="">
                                        <img src="./images/team-04.png" alt="">
                                    </td>
                                    <td class="">
                                        <a class="btn-shape c-white bg-green" href="#">Completed</a>
                                    </td>
                                </tr>
                            </tbody>

                        </table>
                    </div>
                </div>
                <!-- End Table -->

            </div>
        </div>
</body>

</html>